<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>risoga</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- アイコンtop -->
        <div class="head">
            <div class=topimage><img src="img/logo_orange.png"></div>
            <div class="headline"><a class="line" href="#"><img src="img/btn_line_24.png" alt="LINE問い合わせ"></a></div>
        </div>
        <img class="header" src="img/header4.png">
    </header>
    <div class="main_container">
        <div class="about">
            <div><img class="about_image" src="img/contentheader_about2.png"></div>
            <div><img class="about_image" src="img/about2.png"></div>
        </div>
    </div>

    <div class="reason">
        <img class="reason_image" src="img/about2_2.png">
    </div>

    <div class="job">
        <img class="reason_image" src="img/about2_2.png">
    </div>

    <div class="reason">
        <div class="about_text">
            <p>ここにテキストここにテキストここにテキストここにテキスト<br>ここにテキストここにテキストここにテキストここにテキスト<br>ここにテキストここにテキストここにテキストここにテキスト</p>
        </div>
        <img class="reason_image" src="img/reason4.png">
    </div>
    <div class="reason">
        <img class="reason_image" src="img/btn_line_foot.png">
    </div>
    </div>
    <div class="pagetop">
        <a href="#header" title="pagetopへ"><img src="img/topbtn.png" alt="▲ページトップ"></a>
    </div>

    <footer>
        <a class="company" href="#">運営会社</a>
        <a class="polisy" href="#">プライバシーポリシー</a>
        <p>©︎ 2019 リゾバGirl's!</p>
    </footer>

    </div>
    </div>
</body>

</html>